{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5d440a0fd27f0f1864ba9047",
  "_courseId": "5d440a0fd27f0f1864ba9046",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isEnabledOnTouchDevices": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": true
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "_inview": {
    "_allowScrollOver": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true
  }
}